the_file='/Users/Ergin/rubytest.txt'

h = Hash.new
f = File.open(the_file, "r")
f.each_line { |line|
  words = line.split
  words.each { |w|
    if h.has_key?(w)
      h[w] = h[w] + 1
    else
      h[w] = 1
    end
  }
}

# sort the hash by value, and then print it in this sorted order
h.sort{|a,b| a[1]<=>b[1]}.each { |alem|
  puts "\"#{alem[0]}\"  #{alem[1]} kere tekrar edildi"
}

////BENİM VERSİYON
metin = gets.chomp.to_s

h = Hash.new

metin.each_line { |metin|
  kelime = metin.split
  kelime.each {  |kelime|
    if h.has_key?(kelime)
      h[kelime] = h[kelime] + 1
    else
      h[kelime] = 1
    end
  }
}

# sort the hash by value, and then print it in this sorted order
h.sort{|a,b| a[1]<=>b[1]}.each { |alem|
  puts "\"#{alem[0]}\"  #{alem[1]} kere tekrar edildi"


}