öğrenciBilgileri = {}

for i in 1..11

  öğrenci = gets.chomp
  öğrenciNotu = öğrenci.delete("abcdefghijklmnoprstuvyzABCDEFGHIJKLMNOPRSTUVYZİŞÇĞÖÜ")
  öğrenciNotu.strip!
  öğrenciNotu = öğrenciNotu.split
  öğrenciNotOrtalamasi = (öğrenciNotu[0].to_i + öğrenciNotu[1].to_i + öğrenciNotu[2].to_i + öğrenciNotu[3].to_i)/4.0

  öğrenciAdi = öğrenci.delete("1234567890")
  öğrenciAdi.strip!

  öğrenciBilgileri[öğrenciAdi] = öğrenciNotOrtalamasi


end



cagır = gets.chomp

puts öğrenciBilgileri[cagır]

EMRE 20 91 16 46
İBRAHİM 77 89 60 50
SARE 85 40 63 79
YILMAZ 26 86 78 20
MUHAMMED YUSUF 8 2 2 53
ŞENAY 40 30 12 20
DENİZ 40 47 86 90
DENİZ ARMAĞAN 67 24 7 19
BARIŞ 36 2 58 97
BARAN 63 44 74 96
FERAT 96 23 67 71
BARIŞ
Çıktı:
48.25



