# Yedek

Arduino/: I2C kurulum.txt  led.txt  örnek.txt
B2B_API/: B2B_API.sln
CRM_APP/: CRM_APP.sln
CRM_APP/CRM_APP/: CRM_APP.csproj  Program.cs  appsettings.json
CRM_APP/CRM_APP/Auth/: CreateRoleModel.cs  EditRoleModel.cs  EditUserModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoleModel.cs
CRM_APP/CRM_APP/Context/: ApplicationDbContext.cs
CRM_APP/CRM_APP/Controllers/: AuthenticateController.cs  AuthorizationController.cs  ManagementPlansController.cs
CRM_APP/CRM_APP/Migrations/: 20220225120354_InitialMigration.Designer.cs  20220225120354_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CRM_APP/CRM_APP/Models/: ErrorViewModel.cs
CRM_APP/CRM_APP/Models/entities/: BaseEntityId.cs  Company.cs  WorkPlan.cs
CRM_APP/CRM_APP/Properties/: launchSettings.json
CRM_APP/CRM_APP/Repository/: GenericRepository.cs
CRM_APP/CRM_APP/Services/: IGenericRepository.cs
CRM_APP/CRM_APP/Utilities/: ValidEmailDomainAttribute.cs
CRM_APP/CRM_APP/Views/: _ViewImports.cshtml
CRM_APP/CRM_APP/Views/Authenticate/: AccessDenied.cshtml  LoginForm.cshtml  RegisterForm.cshtml
CRM_APP/CRM_APP/Views/Authorization/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
CRM_APP/CRM_APP/Views/Shared/: NotFound.cshtml  _Layout.cshtml
GenelC++++/: GenelC++++.csproj  GenelC++++.sln  Japonca.cs  Program.cs  cyhper.txt  nesnetabanli.cs
PisYedili/: PisYedili.sln
RokİtemCount/: Form1.Designer.cs  Form1.cs  GuncellestirmeForm.Designer.cs  GuncellestirmeForm.cs  Program.cs  RokİtemCount.csproj  RokİtemCount.sln
Ruby/: collactz.txt  dosya üzerinden okuma.txt  faktöriyel.txt  notlarım.txt  ruby nesne.txt  (+7 more)
(+339 files in other folders)
