C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\bin\Debug\net5.0\GenelC++++.exe
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\bin\Debug\net5.0\GenelC++++.deps.json
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\bin\Debug\net5.0\GenelC++++.runtimeconfig.json
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\bin\Debug\net5.0\GenelC++++.runtimeconfig.dev.json
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\bin\Debug\net5.0\GenelC++++.dll
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\bin\Debug\net5.0\ref\GenelC++++.dll
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\bin\Debug\net5.0\GenelC++++.pdb
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\obj\Debug\net5.0\GenelC++++.csproj.AssemblyReference.cache
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\obj\Debug\net5.0\GenelC++++.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\obj\Debug\net5.0\GenelC++++.AssemblyInfoInputs.cache
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\obj\Debug\net5.0\GenelC++++.AssemblyInfo.cs
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\obj\Debug\net5.0\GenelC++++.csproj.CoreCompileInputs.cache
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\obj\Debug\net5.0\GenelC++++.dll
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\obj\Debug\net5.0\ref\GenelC++++.dll
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\obj\Debug\net5.0\GenelC++++.pdb
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\obj\Debug\net5.0\GenelC++++.genruntimeconfig.cache
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\Ergin\Desktop\c#\kodlar\GenelC++++\obj\Debug\net5.0\GenelC++++.csproj.CopyComplete
