<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SirketAdi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MusteriAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MusteriUnvani" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Bolge" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostaKodu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ulke" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Faks" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Nakliyeciler">
    <Key>
      <PropertyRef Name="NakliyeciID" />
    </Key>
    <Property Name="NakliyeciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SirketAdi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="Nakliyeciler" EntityType="Self.Nakliyeciler" />
    <FunctionImport Name="Fiyati_En_Yuksek_On_Urun" ReturnType="Collection(NorthwindModel.Fiyati_En_Yuksek_On_Urun_Result)" />
    <FunctionImport Name="Yillik_Satislar" ReturnType="Collection(NorthwindModel.Yillik_Satislar_Result)">
      <Parameter Name="Beginning_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Ending_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Fiyati_En_Yuksek_On_Urun_Result">
    <Property Type="String" Name="TenMostExpensiveUrunler" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="BirimFiyati" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="Yillik_Satislar_Result">
    <Property Type="DateTime" Name="SevkTarihi" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="SatisID" Nullable="false" />
    <Property Type="Decimal" Name="Subtotal" Nullable="true" Precision="19" />
    <Property Type="String" Name="Year" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>