
    public class Odev1 {
        public static void main(String[] args) {


//*1.11 (Nüfus tahmini) ABD’nin  Census Bureau projesinin temel varsayýmlarý aþaðýda verilmiþtir:
// Her 7 saniyede bir doðum
// Her 13 saniyede bir ölüm
// Her 45 saniyede yeni bir göçmen gelmektedir
//Gelecek beþ yýl için, her bir yýlýn nüfus tahminlerini gösterecek bir program yazýnýz. Þu an nüfusun
//312,032,486 olduðunu ve bir yýlýn 365 gün olduðunu varsayalým.



//31536000
int nüfus=312032486;

int sene=2011;
int doðum =(31536000)/7;
int ölüm=(31536000)/13;
int göçmen=(31536000)/45;
nüfus+=doðum -ölüm +göçmen;
         System.out.println("2011 yýlý nüfus = "+ nüfus);
         System.out.println("5 sene boyunca nüfus tahminleri ");
            for (int i = 1; i <6 ; i++) {
                sene++;
                nüfus+=doðum -ölüm +göçmen;
                System.out.println(sene+" "+nüfus);

            } }
}